{
    "canvases": [
        {
            "x": 500.0,
            "y": 200.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": 1050.0,
            "y": 200.0,
            "w": 393.0,
            "h": 808.0,
            "widget": "const Login()",
            "deps": [
                "lib/login.dart"
            ]
        },
        {
            "x": 1603.0,
            "y": 200.0,
            "w": 398.0,
            "h": 808.0,
            "widget": "const Chat()",
            "deps": [
                "lib/chat.dart"
            ]
        }
    ]
}